PORT = 6578
API_URL = "192.168.0.107"
JWT_SECRET = "MHV36@r6g@ex223BTBKbE+nKYjY6uHbnJv2@KqpOU%OST!CgDkQ=rnMg9+Yet9=pfCECJmPuaH76e8fjb4J$U+RsMEybNJQ13bPKC&uNhvvYDWQh%Xh=8kPG5yxmXwrB7NU8X3x$KhT68zCrGk$RRv5qCAJwG*dox$W@F+nxf8Y8DnmeqWwOtgnx59J=Am#nz7J+!oa+0OcmUwtpJ1hFbqj$$RSo0fV8ARBN9jg40DFz++!@KPfa2QjWB*z33Bd7m%*FrcsdUKgTRpF+BMSMCZ+dM#XqNf1UzkFVw1qb#e*gO%EP%b2Q3NPYtOk8Nw5HEFS8@P6R@onkmk!PfW*u#y2vqNXNrhVKQ3=#P7j9wUdxTHh30WoZ4&pYwK+WY&@k4m$#jb&vhXEPC6ffno@gmwqu@V=2D2yTc#rvswj%a4dW9nEcve#x$OukQw5D#nv2%uw3+*CWmC=@pvr2tox7F9v&H5E96t=rre7YsrPuAz6UPFtSbmA7"
HOST = "localhost"
DATABASE = "mess_frs"
PASSWORD = "password"
DBPORT = "3306"
USER = "root"